<html>
    <head>
        <title>MSD</title>
        <style>
            img{
                float:right;
                height:670px;
                width:700px;
                position: absolute;
                top: 0px;
                right: 0px;
                
            }
            .t{
                background-color: #010101;
                height:700px;
                width:1519px;
                top:0px;
                left:0px;
                float:left;
                position: absolute;
            }
            h1{
                font-weight: bold;
                font-size: 40px;
                color:whitesmoke;
                margin-top: 300px ;
                margin-left: 270px;
                font-family:  Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
                margin-bottom: 0px;
                opacity:0.8;
            }
            h3{
                
                font-size: 15px;
                color:whitesmoke;
                margin-left: 350px;
                font-family: Garamond;
                opacity:0.7;
    
            }
            button{
                cursor: pointer;
                border: 1px solid #3498db;
                background-color: transparent;
                height: 40px;
                width: 150px;
                color: white;
                font-size: 20px;
                box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
                margin-left: 390px;
                opacity: 0.7;
                font-family: Helvetica;
    }
    section{
        margin-top: 750px;
        color:black;
        font-size: 30px;
        
    }
    body{
        height: 1000px;
    }
    html {  
      scroll-behavior: smooth;  
}
#p{
    font-family:Optima;
}
p{
    font-size: 18px;
    font-family: Candara;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
li{
    font-size: 20px;
    font-family: Trebuchet MS;
}
h2{
    font-family: Segoe UI;
    font-size: 25px;
}
            
           
        </style>
    </head>
    <body>
        <div class="t">
            <h1> Mahendra Singh Dhoni</h1>
            <h3>Cool, calm, consistent, and a true leader</h3>
            <button onclick="location.href='#p'">READ MORE</button>
            <img src="https://wallpapers.com/images/hd/illuminated-jersey-dhoni-7-tengc39w5kgj50fr.jpg"/>
        </div>
        <section id="p">
            About
            <hr>
            <p>
                Mahendra Singh Dhoni is one of the most well-known cricketers in the world. Successful cricketers in Indian history. 
                He holds several records, including most runs scored in International Cricket Council (ICC) tournaments, most wickets taken by
                 captains in Tests, and the fastest half-century in ODIs. He is also the first captain in history to win every game. Three ICC trophies,
                  namely the World Cup (2), Champions Trophy and the World Twenty20. He was awarded Padma Shri, India's fourth-highest civilian award, in 2009.
            </p>
        </hr>
        Background
        <hr>
        <p>
            Dhoni was born on July 7, 1981 in Ranchi, Bihar (now Jharkhand) to Pan Singh and Devaki Devi. He has a sister Jayanti and a brother Narendra Singh Dhoni.
             Originally his family belonged to village Lvali in the Lamgarha block of Almora district of Uttarakhand. He studied at the DAV Jawahar Vidya Mandir School 
             in Shyamali, Ranchi, Jharkhand. Initially, during his school days, he used to play badminton and football and in fact was the goalkeeper of his football 
             team. </p><p>Once he was sent by his football coach to play cricket for a local cricket club. It was in this match that he impressed everyone with his 
             wicket-keeping skills which resulted in getting him a regular post of the wicketkeeper at the Commando Cricket Club (1995-1998). He was picked up for 
             the Vinoo Mankad Trophy Under-16 Championship, where he performed well. Dhoni focused on cricket after passing his 10th standard. From 2001 to 2003,
            he worked as a Train Ticket Examiner (TTE) at the Kharagpur Railway Station under South Eastern Railway in Midnapore (W), a district in West Bengal.
        </p>
        </hr>
        Dhoni's cricket career
        <hr>
        <p>
            MS Dhoni entered the international cricket scene in 2004 when he played for India against Bangladesh. 
            Later that year, he was chosen for a tour of Zimbabwe and Kenya. In 2006, he made his Test debut against Sri 
            Lanka and ODI debut against West Indies. He has been a regular member since then. MS Dhoni's performance in the 2007 T20 
            World Cup brought him to prominence. He was named team captain for the tournament, leading them to victory against Pakistan in 
            the final. In 2008, he became captain of India's ODI team as well, thus making him the youngest captain in history.
        </p>
        <p>Successes continued when he led India to victory in the 2011 World Cup. 
            Tournament performance during this tournament. After this, he captained India's T20I team until 2013,
             when they also won the inaugural ICC World Twenty20 championship. Dhoni has also played in many domestic tournaments, 
             including the Ranji Trophy and Deodhar Trophy. He was a Chennai Super Kings team member that won two back-to-back Indian Premier
              League championships in 2010 and 2011.</p>
        </hr>
        Awards and Accolades
        <hr>
        <div class="row">
            <div class="column" style="background-color:#7ab0da;">
              <h2>National honours </h2>
              <p><ul>
                <li>2018: Padma Bhushan, India's third-highest civilian award.</li>
                <li>2009: Padma Shri, India's fourth-highest civilian award.</li>
                <li>2007-08: Rajiv Gandhi Khel Ratna, India's highest honor given for achievement in sports.</li>
              </ul></p>
            </div>
            <div class="column" style="background-color:#2b91df;">
              <h2> Sporting honours </h2>
              <p><ul><li>ICC ODI Player of the Year: 2008, 2009</li>
                <li>The ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011-2014)</li>
                <li>Castrol Indian Cricketer of the Year: 2011</li><li>ICC World Test XI: 2009, 2010, 2013</li></ul></p>
            </div>
            <div class="column" style="background-color:#7ab0da;">
              <h2>Other honours and awards </h2>
              <p><ul>
                <li>MTV Youth Icon of the Year: 2006</li>
                <li>LG People's Choice Award: 2013</li>
                <li>Honorary doctorate degree by De Montfort University in August 2011</li>
              </ul></p>
            </div>
          </div>
        </section>
    </body>
</html>

